[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 73cc346..4c0b16c 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -22,6 +22,8 @@[m [mservices.loadClassOfTrade();[m
 services.loadClassOfTrades();[m
 services.loadSectors();[m
 [m
[32m+[m[32m//services.getCSVData();[m
[32m+[m
 // ****************************************[m
 // simple test data, will be removed[m
 // ****************************************[m
[1mdiff --git a/src/modules/services.js b/src/modules/services.js[m
[1mindex 34927f4..834010d 100644[m
[1m--- a/src/modules/services.js[m
[1m+++ b/src/modules/services.js[m
[36m@@ -11,13 +11,13 @@[m [mrequire('../data/class-of-trade-values.json')[m
 require('../data/redemption-data.json')[m
 require('../data/pie-chart.json')[m
 require('../data/stacked-bar-chart.json')[m
[31m-require('../data/stacked-bar-example.tsv')[m
 require('../data/sidebar-items.json')[m
 require('../data/product-moved-pie.json')[m
 require('../data/class-of-trades.json')[m
 require('../data/sectors.json')[m
 require('../data/time-period-data.json')[m
 [m
[32m+[m
 var services = {[m
   loadCategories: function() {[m
     return new Promise((resolve, reject) => {[m
[36m@@ -413,6 +413,34 @@[m [mvar services = {[m
     });[m
   },[m
 [m
[32m+[m[32m  getCSVData: function() {[m
[32m+[m[32m    var fs = require('fs');[m
[32m+[m[32m    fs.readFile('../data/redemption-data-all-2016-q1.csv', 'utf8', function (err,data) {[m
[32m+[m[32m      if (err) {[m
[32m+[m[32m        return console.log(err);[m
[32m+[m[32m      }[m
[32m+[m[32m      console.log(data);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // return new Promise((resolve, reject) => {[m
[32m+[m[32m    //   http[m
[32m+[m[32m    //     .get('/static/api/redemption-data-all-2016-q1.csv')[m
[32m+[m[32m    //     .end(function (error, response) {[m
[32m+[m
[32m+[m[32m    //       if (response.status == 200) {[m
[32m+[m
[32m+[m[32m    //         var redemptionData = JSON.parse(response.text)[m
[32m+[m[32m    //         var items = redemptionData[m
[32m+[m[32m    //         resolve(items)[m
[32m+[m[32m    //       }[m
[32m+[m[32m    //       else if (response.status == 401) {[m
[32m+[m[32m    //         console.log('user not authorized')[m
[32m+[m[32m    //         reject('user not authorized')[m
[32m+[m[32m    //       }[m
[32m+[m[32m    //     });[m
[32m+[m[32m    // });[m
[32m+[m[32m  },[m
[32m+[m
   // Alphabetically function[m
   alphabetical: function (a, b) {[m
     var A = a.toLowerCase();[m
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
